# gitskills

./: README.md  pom.xml  workbook.xls
src/main/java/: ExportExcelColumnItem.java  POI.java
src/main/java/algorithms/: Algorithms.java  MinStack.java  Solution.java
src/main/java/enhance/: CGLibExample.java  DynamicProxyExample.java  Main.java  MyCGlibProxy.java  MyProxyFilter.java  MyProxyHandler.java  RealSubject.java  ServiceBean.java  ServiceBeanFactory.java  Subject.java  SupplementaryHouseFund.java  SupplementaryInsurances.java
src/main/java/generics/: ClassTypeCapture.java
src/main/java/http/: HttpUtil.java  HttpsPost.java  MyHostnameVerifier.java  Test.java
src/main/java/injection/: Main.java  MyModule.java  Service.java  ServiceImpl.java
src/main/java/jedis/: RedisUtil.java  TestJedis.java
src/main/java/jedis/clusterized/: SerializeUtils.java
src/main/java/jersey/client/: TestClient.java
src/main/java/jersey/dao/: UserDao.java
src/main/java/jersey/main/: App.java  MyApplication.java
src/main/java/jersey/model/: User.java
src/main/java/jersey/resource/: HelloWorldResource.java  UserResource.java
src/main/java/jersey/service/: UserService.java
src/main/java/jersey/utils/: MongoDBUtils.java
src/main/java/jooq/model/: Keys.java  OaSalary.java  Tables.java
src/main/java/jooq/model/tables/: TAllowanceAdapted.java  TAllowancePlan.java  TAttendanceData.java  TBasicSalary.java  TBasicSalaryAdjustment.java  TBasicSalaryType.java  TBonus.java  TBonusApportioned.java  TBonusType.java  TCurrentSalary.java  TFilingHistory.java  THousefundPlan.java  TInsuranceChangeRecord.java  TInsuranceFilingHistory.java  TInsurancesHousefundConfig.java  TInsurancesHousefundFiling.java  TInsurancesPlan.java  TLocation.java  TSalaryCalculationConfig.java  TSalaryConfig.java  TSupplementaryHousefund.java  TSupplementaryInsurances.java
src/main/java/jooq/model/tables/records/: TAllowanceAdaptedRecord.java  TAllowancePlanRecord.java  TAttendanceDataRecord.java  TBasicSalaryAdjustmentRecord.java  TBasicSalaryRecord.java  TBasicSalaryTypeRecord.java  TBonusApportionedRecord.java  TBonusRecord.java  TBonusTypeRecord.java  TCurrentSalaryRecord.java  TFilingHistoryRecord.java  THousefundPlanRecord.java  TInsuranceChangeRecordRecord.java  TInsuranceFilingHistoryRecord.java  TInsurancesHousefundConfigRecord.java  TInsurancesHousefundFilingRecord.java  TInsurancesPlanRecord.java  TLocationRecord.java  TSalaryCalculationConfigRecord.java  TSalaryConfigRecord.java  TSupplementaryHousefundRecord.java  TSupplementaryInsurancesRecord.java
src/main/java/jooq/service/: MainService.java
src/main/java/json/: ShebaotongServiceImpl.java  Test.java
src/main/java/json/model/: BaseData.java  BaseDataVO.java  CitiesVO.java  City.java  HousefundBaseData.java  HousefundBaseDataVO.java  Incs.java  InsurancesBaseData.java  InsurancesBaseDataVO.java
src/main/java/json/util/: HttpUtil.java
src/main/java/main/: Demo.java  Main.java  Pair.java
src/main/java/morphia/: BigDecimalToStr.java  City.java  FinancialReport.java  InsuranceFile.java  InsuranceMonthFile.java  Main.java  Salary.java  TestPersist.java  ToLowerCaseHelper.java
src/main/java/mybatis/: MyMGMain.java  MybatisApp.java
src/main/java/mybatis/dao/model/: HouseFundPlan.java  HouseFundPlanExample.java
src/main/java/mybatis/mapper/: HouseFundPlanMapper.java
src/main/java/myfamily/: 曹梦姣.java  王默.java
src/main/java/patterns/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java  ServiceLocator.java  ServiceLocatorPatternDemo.java
src/main/java/rabbitmq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
src/main/java/specification/: Solution.java  Test.java
src/main/java/thread/: ParallelProgram.java
src/main/resources/: generatorConfig.xml
src/test/java/: TestAPI.java
